# HOSTS=(
#     'IP NETMASK MAC DEVICE ALIAS'
#     '8.8.8.8 24 00:00:00:00:00:00 eth0 1'
# )
HOSTS=(
    '10.10.10.1 24 01:23:45:67:89:AB eth0 1'
    '10.10.10.2 24 01:23:45:67:89:CD eth0 2'
)

# timeout in seconds after which a host is declared dead
PING_TIMEOUT=2

# how often should a host be checked before declared dead
PING_COUNT=2

# how many seconds to wait between checks
CHECK_INTERVAL=0
